# Dummy values. Make sure to change these and
# update docker-compose file accordingly

PORT=3001
DATABASE_DATABASE=machine_task_assets_jk
DATABASE_HOST=host.docker.internal
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
KAFKA_BROKER=jk-poc-kafka-1:9092